<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>commits-example</title>
  <style>
    body{
      background-color: rgb(240,240,240);
    }

    #demo {
      font-family: 'Helvetica', Arial, sans-serif;
    }

    .search_div{
      margin: 30px 10px;
    }

    .event_div{
      background-color: #2c3e50;
      color: white;
      padding: 10px;
      margin: 10px;
    }

    .event_div[actif="false"]{
      display: inline-table;
      width: 300px;
      height: 500px;
      border: 1px solid black;
    }

    .event_div[actif="false"] .event_desc {
      height: 360px;
      overflow-y: hidden;
    }

    .event_div[actif="false"] .event_desc.hover{
      height: unset;
    }

    a {
      text-decoration: none;
      color: #f66;
    }

    .author, .date {
      font-weight: bold;
    }


    img{
      width: 60px;
      height: 60px;
    }
  </style>
</head>
<body>
<div id="demo">
  <h1>Dernier évènement sur Nantes</h1>
  <div class="search_div">
    <button v-on:click="setTypeList()">Afficher en {{(list == "false") ? "liste" : "carre"}}</button>
    <input type="text"  v-model.lazy="query">
  </div>
  <div>
      <event-div v-for="event in commits" v-bind:event ="event" v-bind:list="list" :key="event.recordid"></event-div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
<script>
  var apiURL = 'https://data.nantesmetropole.fr/api/records/1.0/search/?dataset=244400404_agenda-evenements-nantes-nantes-metropole&facet=emetteur&facet=rubrique&facet=lieu&facet=ville&q='

  /**
   * Actual demo
   */

  Vue.component('EventDiv', {
    props: {
      event: null,
      list: String
    },

    data() {
      return {
        hover: false,
      }
    },

    template: "<div class='event_div' :actif='list'>" +
            "      Le : <span class=\"date\">{{ event.fields.date | formatDate }}</span>" +
            "      <br><br>" +
            "      <img :src=\"event.fields.media_1\" alt=\"\" >" +
            "      <br>" +
            "      <a :href=\"event.fields.lien_agenda\" target=\"_blank\" class=\"commit\">{{ event.fields.nom }}</a>\n" +
            "      <div class='event_desc' @mouseover='hover = true' @mouseleave='hover = false' :class='{hover: hover}' >" +
            "      - <span class=\"message\">{{ event.fields.description }}</span><br>\n" +
            "      PAR : <span class=\"author\">{{ event.fields.emetteur }}</span>\n" +
            "      </div>" +
            "</div>",

    filters: {
      formatDate: function (v) {
        return moment(v).format("DD/MM/YYYY");
      }
    },

  });

  var demo = new Vue({

    el: '#demo',

    data: {
      commits: null,
      list: "true",
      query: ""
    },

    created: function () {
      this.fetchData()
    },

    watch: {
      query: 'fetchData'
    },

    methods: {
      setTypeList : function(){
        this.list = (this.list === "true") ? "false" : "true";
      },

      fetchData: function () {
        axios.get(apiURL + this.query)
                .then( res => {
                  this.commits = res.data.records;
                })
                .catch( err => {
                  console.log(err);
                });
      }
    }
  })
</script>
</body>
</html>